# pedidovendas-api

./: .travis.yml  LICENSE  Procfile  README.md  pom.xml
src/main/java/edu/ifma/dcomp/topicos2/apipedidovendas/: ApiPedidoVendasApplication.java
src/main/java/edu/ifma/dcomp/topicos2/apipedidovendas/config/: DocumentacaoSwaggerConfig.java  SegurancaConfig.java  ServidorDeRecursoConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/edu/ifma/dcomp/topicos2/apipedidovendas/controller/: CategoriaController.java  ClienteController.java  PedidoController.java  ProdutoController.java  Response.java
src/main/java/edu/ifma/dcomp/topicos2/apipedidovendas/controller/event/: RecursoCriadoEvent.java  RecursoCriadoListener.java
src/main/java/edu/ifma/dcomp/topicos2/apipedidovendas/controller/exception/: PedidoVendasExceptionHandler.java
src/main/java/edu/ifma/dcomp/topicos2/apipedidovendas/model/: Categoria.java  Cliente.java  Documento.java  Endereco.java  EnderecoEntrega.java  ItemPedido.java  ItemPedidoPK.java  Pagamento.java  PagamentoBoleto.java  PagamentoCartao.java  Pedido.java  Produto.java  SituacaoPagamento.java  TipoCliente.java  TipoDocumento.java  TipoPessoa.java
src/main/java/edu/ifma/dcomp/topicos2/apipedidovendas/repository/: CategoriaRepository.java  ClienteRepository.java  EnderecoRepository.java  PagamentoRepository.java  PedidoRepository.java  ProdutoRepository.java
src/main/java/edu/ifma/dcomp/topicos2/apipedidovendas/repository/filter/: ProdutoFiltro.java
src/main/java/edu/ifma/dcomp/topicos2/apipedidovendas/repository/produto/: ProdutoRepositoryImpl.java  (+1 more)
src/main/java/edu/ifma/dcomp/topicos2/apipedidovendas/service/: CategoriaService.java  ClienteService.java  EmissaoPedidoService.java  EstoqueService.java  GenericoService.java  PedidoService.java  ProdutoService.java
src/main/resources/: ValidationMessages.properties  application-prod.properties  application-test.properties  application.properties  messages.properties
src/main/resources/db/migration/mysql/: V10__insere_mais_produto.sql  V11__altera_coluna_preco_de_produto.sql  V12__altera_coluna_valor_de_itempedido.sql  V1__createcategoria.sql  V1__cria_tabela_categoria.sql  V2__alterar_nome_categoria_para_notnull.sql  V3__cria_tabela_produto.sql  V4__cria_tabela_produto_categoria.sql  V5__cria_tabelas_cliente_endereco.sql  V6__Cria_tabela_telefones.sql  V6__cria_tabela_telefones.sql  V7__cria_tabela_pedido.sql  V8__cria_tabela_pagamento.sql  V9__cria_tabela_itempedido.sql
src/main/resources/docs/arquitetura/: V6__cria_tabelas_cliente_e_endereco.txt
src/test/java/edu/ifma/dcomp/topicos2/apipedidovendas/: ApiPedidoVendasApplicationTests.java
