# MYSQL
spring.datasource.url=jdbc:mysql://localhost/pedidovendas?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# JPA-Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#JSON
spring.jackson.deserialization.fail-on-unknown-properties=true

#Segurança
#security.basic.enabled=false;

#Json Web Token - JWT

jwt.secret=
#token com duração de 7 dias
jwt.expiration=604800
